"events.onaccess_title"="Analisi On-access"
"events.onaccess_description"="Minaccia Bloccata"
"events.onaccess_description_full"="Elemento [%1]. Nome minaccia: [%2]. Percorso: [%3]."
"events.onaccess_threat_status_clean"="pulito"
"events.onaccess_threat_status_infected"="bloccato"
"events.onaccess_threat_status_suspicious"="sospetto"
"events.onaccess_threat_status_disinfected"="disinfettato"
"events.onaccess_threat_status_deleted"="eliminato"
"events.onaccess_threat_status_moved"="in quarantena"
"events.onaccess_threat_status_password_protected"="protetto da password"
"events.onaccess_threat_status_ignored"="ignorato"
"events.onaccess_threat_status_unknown"="sconosciuto"

"events.ondemand_title"="Analisi On-demand"
"events.ondemand_title_system_scan"="Analisi del sistema"
"events.ondemand_description"="Analisi On-demand"
"events.ondemand_description_system_scan"="Analisi del sistema"
"events.ondemand_description_full"="Analizzati [%1] elementi e rilevate [%2] minacce."

"events.avc_title"="Controllo Attivo Minacce"
"events.avc_description_avc"="Applicazione malevola bloccata"
"events.avc_description_exploit"="Exploit bloccato"
"events.avc_description_ids"="Intrusione bloccata"
"events.avc_description_avc_full"="Applicazione potenzialmente malevola bloccata. Percorso: [%1]"
"events.avc_description_exploit_full"="Exploit bloccato. Percorso: [%1]"
"events.avc_description_ids_full"="Intrusione bloccata. Percorso: [%1]"

"events.web_title"="Protezione Web"
"events.web_description"="Minaccia Web Bloccata"
"events.web_description_generic"="Protetto dalla minacia web %1"
"events.web_description_malware"="Risorsa web infetta %1"
"events.web_description_exploit"="Rilevato exploiting del contenuto %1"
"events.web_description_phishing"="Tentativo di Phishing %1"
"events.web_description_fraud"="Tentativo di frode %1"
"events.web_description_untrusted"="Protetto dalla minacia web %1"

"events.guster_title"="Controllo Attivo Minacce"
"events.guster_description"="Minaccia Rilevata"
"events.guster_description_generic"="Risorsa web infetta %1. Porta %2"

"events.update_title"="Aggiornamento"
"events.update_description"="Aggiornamento completato"
"events.update_description_finished"="Aggiornamento completato correttamente."
"events.update_description_finished_with_error"="Aggiornamento fallito, errore [%1]."
"events.update_description_installed"="Aggiornamento installato correttamente."
"events.update_description_installed_with_error"="Installazione aggiornamento fallita, errore [%1]."
"events.update_description_reboot"="È richiesto un riavvio del sistema per finalizzare l'aggiornamento."
"events.update_retry_button"="Impossibile eseguire l'aggiornamento. Provare più tardi."

"events.product_status_title"="Stato del Prodotto"
"events.product_status_description"="Il tuo sistema è a rischio"
"events.product_status_description_full"="Il tuo sistema è a rischio"

"events.restart_title"="Impostazioni Generali"
"events.restart_description"="Impostazioni Generali"
"events.restart_description_full"="È richiesto un riavvio del sistema per disinfettare i file selezionati."

"events.delete_selected_are_you_sure"="Se sicuro di voler eliminare l'evento selezionato?"
"events.deleted_selected_success_message"="L'evento è stato eliminato"
"events.delete_selected_error"="Impossibile eliminare l'evento"
"events.delete_all_button"="Elimina tutti"
"events.delete_all_are_you_sure"="Sei sicuro di voler eliminare tutti gli eventi?"
"events.delete_all_error"="Impossibile eliminare gli eventi"
"events.exclude_success_message"="L'elemento è stato escluso"
"events.exclude_error"="L'elemento non può essere escluso"
"events.empty_grid"="Gli eventi riguardanti le attività di Bitdefender sul tuo sistema appariranno qui. A seconda del tipo di evento, saranno disponibili diverse azioni."

"events.reboot_button"="Riavvia"
"events.reboot_success_message"="Riavvio in corso..."
"events.reboot_error"="Tentativo di riavvio fallito"
"events.button_details"="Dettagli"
"events.button_exclude"="Escludi"
"events.button_retry"="Riprova"
"events.button_activate_protection"="Abilita protezione"
"events.activate_protection_in_progress_message"="Attivazione della protezione"
"events.activate_protection_success_message"="Sei protetto"
"events.activate_protection_error"="Impossibile attivare la protezione. Riprovare."

"main.product_name"="Antivirus Free Edition"
"main.option_events"="Eventi"
"main.option_quarantine"="Quarantena"
"main.option_exclusions"="Esclusioni"
"main.option_settings"="Protezione"
"main.option_help"="Aiuto e Supporto"
"main.option_account"="Info account"
"main.hello"="Ciao"

"main.status_device"="Il tuo dispositivo è"
"main.status_safe"="Protetto"
"main.status_unsafe"="A rischio"
"main.switch_on"="On"
"main.switch_off"="Off"

"main.status_activate_protection"="Clicca per attivare la protezione"
"main.timeline_info"="Trascina qui un file per iniziarne l'analisi"

"main.language_english"="English"
"main.language_romanian"="Română"
"main.language_italian"="Italiano"

"main.activate.title"="Attiva [ProductName]"
"main.activate.description"="Per abilitare la protezione gratuita, prenditi qualche momento per registrare un account Bitdefender. In alternativa, esegui l'accesso se ne hai già uno."
"main.activate.create.account"="Accedi a Bitdefender"
"main.activate.have.account"="Hai già un account?"
"main.activate.signin"="Accedi"

"main.services.down.title"="I servizi non rispondono"
"main.services.down.description"="I servizi Bitdefender non sono al momento disponibili."
"main.services.down.restart"="Riavvia il tuo PC"
"main.services.update.title"="Aggiornamento in corso"
"main.services.update.description"="I servizi Bitdefender sono in aggiornamento"
"main.start_system_scan_error"="L'avvio dell'analisi del sistema è fallito"

"tasks.in_progress"="Analisi in corso"
"tasks.system_scan_in_progress"="Analisi del sistema in corso"
"tasks.release_file"="Lascia i tuoi file o cartelle per avviare l'analisi"

"settings.tab_events"="Eventi"
"settings.tab_quarantine"="Quarantena"
"settings.tab_exclude"="Esclusioni"
"settings.tab_settings"="Protezione"
"settings.virus_scan_label"="Protection Shield"
"settings.virus_scan_description"="Protection Shield mantiene il tuo sistema al sicuro bloccando tentativi malevoli di compromissione dei tuoi file o del tuo sistema. Quando una minaccia viene rilevata, vedrai un evento nella dashboard alla quale puoi accedere per avere più dettagli e intraprendere azioni."

"quarantine.delete_selected_are_you_sure"="Il file verrà permanentemente eliminato. Sei sicuro?"
"quarantine.delete_selected_success_message"="Il file è stato permanentemente eliminato"
"quarantine.delete_selected_error"="Impossibile eliminare il file"
"quarantine.delete_all_button"="Elimina elementi in quarantena"
"quarantine.delete_all_are_you_sure"="Tutti gli elementi in quarantena saranno eliminati. Sei sicuro?"
"quarantine.delete_all_error"="Impossibile svuotare la quarantena"
"quarantine.restore_error_already_exists"="Un file con questo nome è già presente in questa posizione"
"quarantine.restore_error_generic"="Impossibile ripristinare il file"
"quarantine.restore_success_message"="Il file è stato ripristinato ed escluso dall'analisi"
"quarantine.th_file_name"="Nome del file"
"quarantine.th_reason"="Motivo:"
"quarantine.reason_quarantined"="In quarantena"
"quarantine.empty_grid"="I file sospetti o infetti saranno temporaneamente depositati qui per mantenere il tuo sistema al sicuro. I file saranno periodicamente ri-analizzati e potrebbero essere ripristinati o eliminati, a seconda dello stato finale."

"exclusions.remove_selected_are_you_sure"="Sei sicuro di voler rimuovere l'esclusione?"
"exclusions.remove_selected_error"="Impossibile rimuovere l'esclusione"
"exclusions.remove_all_button"="Rimuovi tutte le esclusioni"
"exclusions.remove_all_are_you_sure"="Sei sicuro di voler rimuovere tutte le eclusioni?"
"exclusions.remove_all_error"="Impossibile rimuovere tutte le esclusioni"
"exclusions.th_name"="Esclusioni"
"exclusions.empty_grid"="Ogni volta che Bitdefender rileva e blocca un file o un sito web, avrai la possibilità di escluderlo dall'analisi. Ti raccomandiamo di escludere soltanto file e siti web aventi un'origine sicura."

"about.product_information"="Informazioni sul prodotto"
"about.last_update"="Ultimo aggiornamento"
"about.engine_properties"="Motore Antimalware"
"about.engine_version"="Versione motore"

"account_info.device"="Dispositivo"
"account_info.subscription"="Sottoscrizione"
"account_info.manage_subscription"="Gestisci sottoscrizione"
"account_info.go_to_connect_button"="Vai all'account Bitdefender"
"account_info.switch_account"="Account Bitdefender"
"account_info.close"="Chiudi"
"account_info.switch_message"="Mostra le notifiche con le offerte speciali"

"contextual.title"="Analizza i file con [ProductName]"
"contextual.tooltip"="Analizza elementi selezionati con [ProductName]"

"generic.ok"="OK"
"generic.cancel"="Annulla"
"generic.yes"="Si"
"generic.no"="No"
"generic.error"="Errore"
"generic.warning"="Attenzione"
"generic.info"="Info"

"ondemand.password_popup.title"="Richiesta password"
"ondemand.password_popup.description"="Il file corrente è protetto da password. Inserire la password nel campo sottostante così che [ProductName] possa analizzarlo. Se non conosci la password, puoi scegliere di saltare questo file."
"ondemand.password_popup.enter_password_hover"="Inserisci la password qui"
"ondemand.password_popup.file_path"="Percorso file"
"ondemand.password_popup.skip"="Salta"
"ondemand.password_popup.skip_all"="Salta tutti"
"ondemand.password_popup.pass_error"="Password non valida"

"ondemand_threat_status_clean"="pulito"
"ondemand_threat_status_infected"="bloccato"
"ondemand_threat_status_suspicious"="sospetto"
"ondemand_threat_status_disinfected"="disinfettato"
"ondemand_threat_status_deleted"="eliminato"
"ondemand_threat_status_deleted_reboot"="eliminato dopo il riavvio"
"ondemand_threat_status_move_to_quar"="spostato in quarantena"
"ondemand_threat_status_moved_reboot"="spostato in quarantena dopo il riavvio"
"ondemand_threat_status_hidden"="nascosto"
"ondemand_threat_status_password_protected"="protetto da password"
"ondemand_threat_status_unknown"="sconosciuto"

"ondemand_threat_action_ignore"="Ignora"
"ondemand_threat_action_disinfect"="Disinfetta"
"ondemand_threat_action_delete"="Elimina"
"ondemand_threat_action_move_to_quar"="Sposta in quarantena"
"ondemand_threat_action_unknown"="Sconosciuto"

"systray_show"="Mostra"

"block_page.title"="Minaccia Web Bloccata"
"block_page.description"="ha bloccato questa pagina"
"block_page.description_full"="Abbiamo rilevato dei malware sulla pagina che hai visitato e il nostro antivirus l'ha bloccata."
"block_page.description_generic"="Protetto contro la minaccia web"
"block_page.description_malware"="Sito web bloccato per evitare che un malware infetti il tuo dispositivo. I malware possono causare rallentamenti al dispositivo o rubarti informazioni personali."
"block_page.description_exploit"="Rilevato exploiting contenuto"
"block_page.description_phishing"="Sito web bloccato per prevenire un tentativo di phishing. I siti di phishing appaiono come i siti originali per rubare informazioni personali come password e numer di carta di credit."
"block_page.description_fraud"="Sito web bloccato per prevenire un tentativo di frode. I siti fraudolenti usano diverse tecniche per rubare denaro."
"block_page.description_untrusted"="Protetto contro minaccia web"
"block_page.proceed_anyway"="Comprendo i rischi, prosegui ugualmente"

"file_scan.title"="Antivirus Free Edition"
"file_scan.scanning"="Analisi in corso..."
"file_scan.elapsed_time"="Tempo trascorso:"
"file_scan.remaining_time"="Tempo rimanente"
"file_scan.button_stop_scan"="Ferma analisi"

"file_scan.button_close"="Chiudi"
"file_scan.status_unsafe"="Il tuo sistema è a rischio"
"file_scan.threats_require_action"="minacce richiesono la tua attenzione"
"file_scan.choose_action_for_all_files"="Scegli un'azione per tutti i file"
"file_scan.apply_actions"="Applica Azioni"
"file_scan.scan_results"="Risultati analisi"
"file_scan.scan_time"="Tempo di analisi"
"file_scan.num_scanned_files"="File analizzati"
"file_scan.num_infected_files"="File infetti"
"file_scan.resolved_threats"="Minacce risolte"

"file_scan.unresolved_threats"="Minacce non risolte"
"file_scan.view_files"="Visualizza i file"
"file_scan.threat_not_resolved"="Minacce non correttamente risolte"
"file_scan.threat_manually_remove_unresolved"="Devi eliminare manualmente le minacce rimanenti"
"file_scan.back_to_scan_results"="Torna ai risulati dell'analisi"
"file_scan.resolved_threats_description"="le minacce rilevate sono state risolte correttamente"

"window_title.about"="Bitdefender - Info"
"window_title.account_info"="Bitdefender - Informazioni Account"
"window_title.eventsquar"="Bitdefender - Impostazioni"
"window_title.ondemand"="Bitdefender - Analisi"
"window_title.ondemand_password_prompt"="Bitdefender - Analisi password richiesta"
"window_title.main"="Bitdefender - Antivirus Free Edition"
