"window.title"="Aiuto e Supporto"

"generic.ok"="OK"
"generic.next"="Avanti"
"generic.back"="Indietro"
"generic.cancel"="Annulla"
"generic.yes"="Si"
"generic.no"="No"
"generic.start"="Avvia"
"generic.stop"="Ferma"

"choose.description"="Stai incontrando difficoltà tecniche o vuoi inviarci un feedback?"
"choose.support_title"="Contactta il supporto tecnico"
"choose.support_description"="Aggiorna il tuo prodotto per beneficiare della protezione completa e supporto gratuito 24/7."
"choose.contact_title"="Invia Feedback"
"choose.contact_description"="Il tuo feedback ci aiuterà a migliorare il prodotto, concentrarci sulle problematiche a te importanti, e risolvere qualsiasi problema di usabilità."
"choose.upgrade_product"="Visualizza Offerta"

"general.description"="Questo strumento raccoglierà informazioni sul prodotto per aiutare il team di supporto tecnico a trovare una soluzione al problema che hai riscontrato. Inserisci le informazioni richieste qui e clicca Avanti per iniziare."
"user_name"="Il tuo nome"
"email"="Il tuo indirizzo E-mail"
"agree_license"="Ho letto e accettato l'accordo di licenza"

"issue_title"="Tipo di problema"
"issue_crash"="Errore e/o crash di Bitdefender"
"issue_installation"="Funzionalità"
"slow_startup"="Rallentamento del sistema"
"issue_known_issue"="Malware"
"issue_other"="Altro"
"issue_description"="Usa questo spazio per disci cos'è successo..."
"reproduce_info"="Premi Avvia, poi esegui le azioni che ti hanno causato il problema."
"issue_reproduced"="Il problema si è ripresentato?"
"collecting_data_pending_message"="Recupero i log del prodotto. Attendi..."
"submission_done"="Il tuo feedback è stato inviato ai laboratori Bitdefender. Tenteremo di risolvere il problema al più presto."

"wrong_user_details"="Inserisci il tuo nome, un indirizzo e-mail valido ed esprimi il consenso all'accordo di licenza."
"collect_failed"="Recupero dei log fallito."
"collect_canceled"="Recupero dei log annullatod."
"compression_failed"="Compressione fallita."
"submission_failed"="Impossibile inviare i log del prodotto."
"unknown"="Errore sconosciuto."

"error_must_select_an_issue"="Selezionare un tipo di problema."
"error_must_describe_issue"="Descrivere il problema."
